PORT=8080
MONGO_URL= mongodb+srv://admin:Sanaansari%40123@cluster0.isuctd4.mongodb.net/ecommerce
JWT_SECRET=H123823hadfds
BRAINTREE_MERCHANT_ID=sw39crps295rwchq
BRAINTREE_PUBLIC_KEY=dym6sj4h754bc3w4
BRAINTREE_PRIVATE_KEY=c821d33055fdb9be846e025fc34c8e6f